##Localhost
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=sigame
spring.datasource.password=sigame2019

## MULTIPART (MultipartProperties)
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
